*, :after, :before {
  box-sizing: border-box;
}

:root {
  --color-text: #20221f;
  --color-link: #000;
  --color-bg: #b9b3af;
  --color-bg-preview: #131312;
  --color-bg-overlay: #131312;
  --color-text-preview: #b3ac99;
  --color-title-preview: #923538;
  --page-padding: 1rem 2rem;
  --preview-padding: 0 2rem 1rem;
  font-size: 18px;
}

body #cdawrap {
  justify-self: start;
}

body {
  text-transform: uppercase;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: acumin-pro, sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

.demo {
  --color-text: #332e1b;
  --color-text-inverted: #b3ac99;
  --color-bg: #f0cfb3;
  --color-bg-overlay: #251b1b;
  --color-text-preview: #fffaea;
  --color-title-preview: #ff9800;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  background: var(--color-bg);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.js .loading:after {
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  cursor: pointer;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.oh {
  position: relative;
  overflow: hidden;
}

.oh__inner {
  will-change: transform;
  display: inline-block;
}

.line {
  transform-origin: 0;
  white-space: nowrap;
  will-change: transform;
}

main {
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  width: 100%;
  height: 100vh;
  display: grid;
}

.frame {
  color: var(--color-title);
  padding: var(--page-padding);
  grid-gap: .5rem;
  z-index: 2;
  pointer-events: none;
  grid-template: "title"
                 "prev"
                 "sponsor"
                 "nav"
                 / 100%;
  grid-area: 1 / 1 / 2 / 2;
  justify-content: start;
  justify-items: start;
  width: 100%;
  font-size: .75rem;
  display: grid;
  position: relative;
}

.frame a {
  pointer-events: auto;
}

.frame a:not(.frame__title-back) {
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.frame a:not(.frame__title-back):before {
  content: "";
  transform-origin: 0%;
  background: currentColor;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  position: absolute;
  top: 90%;
}

.frame a:not(.frame__title-back):hover:before {
  transform-origin: 100%;
  transform: scaleX(0);
}

.frame__title {
  grid-area: title;
  display: flex;
}

.frame__title-main {
  margin: 0;
  font-size: .75rem;
  font-weight: 300;
}

.frame__title-back {
  align-items: flex-end;
  display: flex;
  position: relative;
}

.frame__title-back span {
  display: none;
}

.frame__title-back svg {
  fill: currentColor;
}

.frame__prev {
  grid-area: prev;
}

.frame__demos {
  flex-wrap: wrap;
  grid-area: nav;
  justify-self: stretch;
  gap: 1.5rem;
  display: flex;
}

.content {
  z-index: 1;
  grid-row: 2;
  line-height: 1;
  position: relative;
}

.preview-open .content {
  pointer-events: none;
}

.demo-3.preview-open .content {
  z-index: 3;
}

.content__item {
  width: 100%;
  max-width: 500px;
  margin: 0;
  padding: calc(3rem + 5vh) 2rem 4rem;
}

.content__item:nth-child(2n) {
  padding-top: calc(3rem + 15vh);
}

.content__item-img-wrap {
  aspect-ratio: .75;
  cursor: pointer;
  will-change: transform;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.demo-3 .preview__item .content__item-img-wrap {
  aspect-ratio: auto;
  width: auto;
  height: 100%;
}

.content__item-img {
  will-change: transform;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.content__item-title {
  margin: 0 0 .5rem;
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  font-size: clamp(2rem, 3.25vw, 1.85rem);
  font-weight: 300;
}

.content__item-title .oh__inner {
  padding-top: .75vw;
  line-height: 1.2;
}

.content__item-caption {
  margin-top: .75rem;
}

.content__overlay {
  background: var(--color-bg-overlay);
  pointer-events: none;
  will-change: transform;
  z-index: 3;
  width: 150vmax;
  height: 150vmax;
  position: fixed;
  top: calc(50% - 75vmax);
  left: calc(50% - 75vmax);
}

.overlay__inner {
  background: var(--color-bg-overlay);
  width: 100%;
  height: 100%;
  position: relative;
}

.demo-1 .content__overlay {
  background: none;
  transform: rotate(45deg);
}

.demo .content__overlay {
  border-radius: 50%;
  transform: scale(0);
}

.demo-3 .content__overlay {
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleY(0);
}

.preview {
  pointer-events: none;
  z-index: 4;
  color: var(--color-text-preview);
  width: 100%;
  height: 100vh;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
}

.preview__item {
  opacity: 0;
  pointer-events: none;
  grid-gap: 1rem;
  will-change: clip-path;
  grid-template: "title"
                 "subtitle"
                 "meta"
                 "box-left"
                 "box-right"
                 "." 1fr
                 / 100%;
  grid-area: 1 / 1 / -1 / -1;
  padding-top: 2rem;
  display: grid;
}

.preview__item--current {
  opacity: 1;
  pointer-events: auto;
}

.preview__item-img-outer {
  grid-area: 1 / 1 / -1 / -1;
  place-self: center;
  width: 60vw;
  max-width: 800px;
}

.demo-1 .preview__item-img-outer {
  aspect-ratio: .7;
  width: 33vw;
  transform: rotate(45deg);
}

.demo .preview__item-img-outer, .demo-3 .preview__item-img-outer {
  width: 36vw;
  height: 100%;
}

.preview__item-img-wrap {
  will-change: transform;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.preview__item-img {
  will-change: transform;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.preview__item-title {
  will-change: transform;
  grid-area: title;
  place-self: center;
  margin: 0;
  padding-top: 1vw;
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  font-size: clamp(3rem, 24vw, 17rem);
  font-weight: 300;
  line-height: 1;
}

.preview__item-subtitle {
  color: var(--color-title-preview);
  grid-area: subtitle;
  justify-self: center;
  margin: 0;
  font-weight: 300;
  position: relative;
}

.preview__item-meta {
  grid-area: meta;
  justify-self: center;
  position: relative;
}

.preview__item-box {
  padding: var(--preview-padding);
  will-change: transform;
  text-align: center;
  justify-self: center;
  max-width: 450px;
  position: relative;
}

.preview__item-box--right {
  grid-area: box-right;
}

.preview__item-box--left {
  grid-area: box-left;
}

.preview__item-box-title {
  color: var(--color-title-preview);
  margin: 0;
  font-weight: 400;
}

.preview__item-box-desc {
  will-change: transform, opacity;
}

.preview__back {
  cursor: pointer;
  z-index: 300;
  opacity: 0;
  pointer-events: none;
  will-change: transform, opacity;
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.preview-open .preview__back {
  pointer-events: auto;
}

.preview__back svg {
  pointer-events: none;
  stroke: var(--color-text-preview);
  stroke-width: 1px;
  transition: stroke .3s;
}

@media screen and (width >= 53em) {
  body {
    overflow: hidden;
  }

  main {
    grid-template-rows: 100%;
  }

  .frame {
    grid-gap: 2rem;
    grid-template: "title prev sponsor"
                   "nav nav nav"
                   / auto auto 1fr;
    grid-area: 1 / 1 / -1 / -1;
    align-content: space-between;
    height: 100vh;
  }

  .content {
    grid-area: 1 / 1 / -1 / -1;
    place-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
  }

  .content__item {
    width: 25%;
    height: 100%;
  }

  .preview__item {
    grid-template: "title title title" 1fr
                   "box-left subtitle box-right"
                   "box-left meta box-right"
                   "box-left . box-right"
                   / 30% 1fr 30%;
    padding-top: 0;
  }

  .preview__item-title {
    grid-row: 1 / span 4;
  }

  .preview__item-box--right {
    text-align: right;
    justify-self: end;
  }

  .preview__item-box--left {
    text-align: left;
    justify-self: start;
  }

  body #cdawrap {
    justify-self: end;
  }
}

/*# sourceMappingURL=index.d046a61c.css.map */
